body{
  font-size: 3vw;
}
h2{
}

.highlight{
  /* border: solid; */
  text-align: center;
}

#profile{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#profile_info{
  display: grid;
  grid-template-rows: 1fr 1fr; 
  height: 15vw;
}

.thumbnail_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#id{
  font-size: 5vw;
  font-weight: 100;
}

.thumbnail{
  width: 100%;
}

#star_bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  border-top: 1px solid gray;
  border-bottom: 1px solid gray;

  margin-bottom: 5px;
  margin-top: 5px;
}
.star{
  text-align: center;
}

.circle_pic{
  border: solid white 1px;
  border-radius: 50%;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

#profile_pic{
  width: 15vw;
  height: 15vw;
}

.highlight_pic{
  width: 10vw;
  height: 10vw;
  margin-left: auto;
  margin-right: auto;
}

#highlight_area{
  display: grid;
  grid-template-columns: 12vw 12vw 1fr;
}

button{
  height: 80%;
  width: 100%;
  font-size: 3vw;
  background-color: white;
  border: 1px solid gray;
  border-radius: 3px;
}

#top{
  display: grid;
  grid-template-columns: 4fr 7fr 4fr;
  height: 10vw;
  min-height: 10vw;
  border-bottom: 0.1px solid gray;
  margin-bottom: 3vw ;
  padding-bottom: 1vw;
}

#top img{
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  object-fit: contain;
}

#top input{
  height: 60%;
  width: 95%;
  margin: auto;
  /* margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto; */
  text-align: center;
  background-color: rgb(250, 250, 250);
  border: 1px solid gray;
  border-radius: 3px;
  font-size: 3vw;
  font-weight: 100;
}

i{
  color: gray;
}

#top i{
  font-size: 4vw;
}

#top div{
  text-align: center;
  /* margin: auto; */
  padding-top: 3vw;
}

#profile_info #id i{
  font-size: 14px;
}

#sub_icons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 5vw;
  height: 8vw;
}

.selected{
  border-bottom: 3px solid gray;
  margin-bottom: 0.1px;
}